NOTIFICATION_DRIVER=telegram

INCLUDE_GIF=true

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

LOG_CHANNEL=file

SOURCE_PATH=/home/sammy/ftp/cctv
FRAMES_INTERVAL=25

MODEL_DRIVER=yolo
MODEL_LOCATION=yolo-coco
MODEL_THRESHOLD=0.5
MODEL_LABELS=all
MODEL_RESIZE_RATIO=0.5

DB_HOST=localhost
DB_DATABASE=cctv
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=8889

KEEP_RECORDS_FOR_DAYS=7
